<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SSE Assistant</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    <style>
        /* Global Styles */
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #030035;
            color: #DBE64A;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
            text-align: center;
            overflow: hidden;
        }

        h1, p {
            margin: 10px 0;
        }

        /* Title Animation */
        h1 {
            font-size: 3rem;
            margin-bottom: 20px;
            opacity: 0;
            transform: translateY(-30px);
            animation: fadeInUp 1.5s forwards;
        }

        @keyframes fadeInUp {
            0% {
                opacity: 0;
                transform: translateY(-30px);
            }

            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* Paragraph Animation */
        p {
            font-size: 1.25rem;
            animation: fadeIn 2s forwards;
            animation-delay: 1s;
        }

        @keyframes fadeIn {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        /* Button Styles */
        .btn {
            background-color: #DBE64A;
            color: #030035;
            padding: 15px 30px;
            font-size: 1rem;
            font-weight: 500;
            border: none;
            cursor: pointer;
            margin-top: 30px;
            border-radius: 8px;
            transition: background-color 0.3s ease;
        }

        .btn:hover {
            background-color: #B8D02A;
        }

        /* Footer Styles */
        footer {
            margin-top: 50px;
            font-size: 0.875rem;
            color: #DBE64A;
        }
    </style>
</head>

<body>

    <h1>SSE Assistant</h1>
    <p>Un outil pour les conducteurs et joueurs du réseau Seine Sud-Est (SSE).</p>
    <button class="btn" onclick="window.location.href = 'https://github.com/flywithnael/SSE-Assistant';">Voir sur GitHub</button>

    <footer>
        <p>Développé par Naël MOGHIR - <a href="https://github.com/flywithnael/SSE-Assistant" target="_blank">GitHub Repository</a></p>
    </footer>

</body>

</html>